日期: 2020-04-02 00:00:00, 品种: RM, 方向: -1, 入场价: 2509.00, 出场价: 2371.50, 盈亏: 1357.94, 原因: ATR止盈, 持仓天数: 3, 资金: 11357.94
日期: 2020-05-20 00:00:00, 品种: TA, 方向: -1, 入场价: 3584.00, 出场价: 3726.15, 盈亏: -723.52, 原因: 硬止损, 持仓天数: 2, 资金: 10634.42
日期: 2020-05-28 00:00:00, 品种: TA, 方向: -1, 入场价: 3740.00, 出场价: 3654.00, 盈亏: 417.06, 原因: 超时7天, 持仓天数: 7, 资金: 11051.48
日期: 2020-07-14 00:00:00, 品种: MA, 方向: -1, 入场价: 1810.00, 出场价: 1814.00, 盈亏: -52.68, 原因: 超时7天, 持仓天数: 7, 资金: 10998.79
日期: 2020-07-27 00:00:00, 品种: RM, 方向: -1, 入场价: 2425.00, 出场价: 2476.99, 盈亏: -537.01, 原因: 硬止损, 持仓天数: 6, 资金: 10461.79
日期: 2020-08-12 00:00:00, 品种: TA, 方向: -1, 入场价: 3676.00, 出场价: 3823.87, 盈亏: -752.48, 原因: 硬止损, 持仓天数: 2, 资金: 9709.31
日期: 2020-08-20 00:00:00, 品种: TA, 方向: -1, 入场价: 3794.00, 出场价: 3728.00, 盈亏: 316.84, 原因: 超时7天, 持仓天数: 7, 资金: 10026.15
日期: 2020-08-26 00:00:00, 品种: MA, 方向: -1, 入场价: 1925.00, 出场价: 1965.00, 盈亏: -413.62, 原因: 超时7天, 持仓天数: 7, 资金: 9612.53
日期: 2020-08-31 00:00:00, 品种: TA, 方向: -1, 入场价: 3720.00, 出场价: 3748.00, 盈亏: -153.07, 原因: 超时7天, 持仓天数: 7, 资金: 9459.46
日期: 2020-09-03 00:00:00, 品种: MA, 方向: -1, 入场价: 1966.00, 出场价: 2027.00, 盈亏: -623.98, 原因: 超时7天, 持仓天数: 7, 资金: 8835.49
日期: 2020-09-11 00:00:00, 品种: MA, 方向: -1, 入场价: 2020.00, 出场价: 2002.00, 盈亏: 165.92, 原因: 超时7天, 持仓天数: 7, 资金: 9001.41
日期: 2020-09-21 00:00:00, 品种: RM, 方向: -1, 入场价: 2427.00, 出场价: 2454.00, 盈亏: -287.08, 原因: 超时7天, 持仓天数: 7, 资金: 8714.33
日期: 2020-09-24 00:00:00, 品种: MA, 方向: -1, 入场价: 2083.00, 出场价: 1990.44, 盈亏: 911.34, 原因: ATR止盈, 持仓天数: 7, 资金: 9625.66
日期: 2020-12-04 00:00:00, 品种: TA, 方向: -1, 入场价: 3510.00, 出场价: 3658.24, 盈亏: -753.73, 原因: 硬止损, 持仓天数: 4, 资金: 8871.93
日期: 2020-12-10 00:00:00, 品种: RM, 方向: 1, 入场价: 2446.00, 出场价: 2505.00, 盈亏: 572.67, 原因: 超时7天, 持仓天数: 7, 资金: 9444.60
日期: 2021-01-28 00:00:00, 品种: MA, 方向: 1, 入场价: 2265.00, 出场价: 2259.00, 盈亏: -75.83, 原因: 超时7天, 持仓天数: 7, 资金: 9368.77
日期: 2021-02-05 00:00:00, 品种: MA, 方向: 1, 入场价: 2260.00, 出场价: 2328.00, 盈亏: 663.94, 原因: 超时7天, 持仓天数: 7, 资金: 10032.71
日期: 2021-03-10 00:00:00, 品种: RM, 方向: 1, 入场价: 2824.00, 出场价: 2803.00, 盈亏: -229.69, 原因: 超时7天, 持仓天数: 7, 资金: 9803.02
日期: 2021-03-18 00:00:00, 品种: RM, 方向: 1, 入场价: 2790.00, 出场价: 2831.00, 盈亏: 390.33, 原因: 超时7天, 持仓天数: 7, 资金: 10193.34
日期: 2021-04-15 00:00:00, 品种: MA, 方向: 1, 入场价: 2356.00, 出场价: 2466.90, 盈亏: 1092.12, 原因: ATR止盈, 持仓天数: 2, 资金: 11285.46
日期: 2021-04-20 00:00:00, 品种: RM, 方向: 1, 入场价: 2795.00, 出场价: 2950.27, 盈亏: 1532.62, 原因: ATR止盈, 持仓天数: 5, 资金: 12818.09
日期: 2021-04-30 00:00:00, 品种: MA, 方向: 1, 入场价: 2375.00, 出场价: 2491.33, 盈亏: 1146.29, 原因: ATR止盈, 持仓天数: 4, 资金: 13964.37
日期: 2021-06-04 00:00:00, 品种: RM, 方向: 1, 入场价: 2911.00, 出场价: 2935.00, 盈亏: 219.54, 原因: 超时7天, 持仓天数: 7, 资金: 14183.91
日期: 2021-06-09 00:00:00, 品种: RM, 方向: 1, 入场价: 2943.00, 出场价: 3063.30, 盈亏: 1182.01, 原因: ATR止盈, 持仓天数: 2, 资金: 15365.92
日期: 2021-06-16 00:00:00, 品种: TA, 方向: 1, 入场价: 4638.00, 出场价: 4849.78, 盈亏: 1042.32, 原因: ATR止盈, 持仓天数: 7, 资金: 16408.24
日期: 2021-06-16 00:00:00, 品种: MA, 方向: 1, 入场价: 2448.00, 出场价: 2512.00, 盈亏: 622.64, 原因: 超时7天, 持仓天数: 7, 资金: 17030.88
日期: 2021-06-18 00:00:00, 品种: RM, 方向: 1, 入场价: 2925.00, 出场价: 2815.07, 盈亏: -1119.44, 原因: 硬止损, 持仓天数: 2, 资金: 15911.44
日期: 2021-08-26 00:00:00, 品种: RM, 方向: 1, 入场价: 2906.00, 出场价: 2834.62, 盈亏: -733.90, 原因: 硬止损, 持仓天数: 6, 资金: 15177.54
日期: 2021-08-27 00:00:00, 品种: TA, 方向: 1, 入场价: 4970.00, 出场价: 5042.00, 盈亏: 342.48, 原因: 超时7天, 持仓天数: 7, 资金: 15520.02
日期: 2021-10-28 00:00:00, 品种: MA, 方向: 1, 入场价: 2828.00, 出场价: 2728.45, 盈亏: -1014.90, 原因: 硬止损, 持仓天数: 0, 资金: 14505.11
日期: 2021-11-05 00:00:00, 品种: MA, 方向: 1, 入场价: 2786.00, 出场价: 2768.00, 盈亏: -199.44, 原因: 超时7天, 持仓天数: 7, 资金: 14305.67
日期: 2021-11-29 00:00:00, 品种: RM, 方向: -1, 入场价: 2770.00, 出场价: 2715.00, 盈亏: 530.80, 原因: 超时7天, 持仓天数: 7, 资金: 14836.48
日期: 2022-04-25 00:00:00, 品种: MA, 方向: 1, 入场价: 2857.00, 出场价: 2776.85, 盈亏: -821.18, 原因: 硬止损, 持仓天数: 0, 资金: 14015.29
日期: 2022-04-28 00:00:00, 品种: RM, 方向: 1, 入场价: 3597.00, 出场价: 3822.43, 盈亏: 2228.37, 原因: ATR止盈, 持仓天数: 2, 资金: 16243.66
日期: 2022-04-29 00:00:00, 品种: TA, 方向: 1, 入场价: 5922.00, 出场价: 6276.04, 盈亏: 1748.86, 原因: ATR止盈, 持仓天数: 3, 资金: 17992.52
日期: 2022-06-10 00:00:00, 品种: RM, 方向: 1, 入场价: 3652.00, 出场价: 3835.59, 盈亏: 1809.67, 原因: ATR止盈, 持仓天数: 2, 资金: 19802.19
日期: 2022-07-04 00:00:00, 品种: TA, 方向: 1, 入场价: 6468.00, 出场价: 6508.00, 盈亏: 177.29, 原因: 超时7天, 持仓天数: 7, 资金: 19979.48
日期: 2022-07-06 00:00:00, 品种: TA, 方向: 1, 入场价: 6540.00, 出场价: 6195.34, 盈亏: -1745.58, 原因: 硬止损, 持仓天数: 1, 资金: 18233.91
日期: 2022-08-19 00:00:00, 品种: RM, 方向: -1, 入场价: 2892.00, 出场价: 2739.85, 盈亏: 1501.79, 原因: ATR止盈, 持仓天数: 4, 资金: 19735.69
日期: 2022-08-31 00:00:00, 品种: RM, 方向: -1, 入场价: 2980.00, 出场价: 2901.00, 盈亏: 769.42, 原因: 超时7天, 持仓天数: 7, 资金: 20505.11
日期: 2022-09-06 00:00:00, 品种: MA, 方向: -1, 入场价: 2583.00, 出场价: 2682.07, 盈亏: -1009.09, 原因: 硬止损, 持仓天数: 6, 资金: 19496.02
日期: 2022-09-14 00:00:00, 品种: MA, 方向: -1, 入场价: 2698.00, 出场价: 2724.00, 盈亏: -278.98, 原因: 超时7天, 持仓天数: 7, 资金: 19217.04
日期: 2022-09-23 00:00:00, 品种: MA, 方向: -1, 入场价: 2708.00, 出场价: 2639.00, 盈亏: 671.29, 原因: 超时7天, 持仓天数: 7, 资金: 19888.32
日期: 2022-09-29 00:00:00, 品种: RM, 方向: -1, 入场价: 3110.00, 出场价: 3229.76, 盈亏: -1219.78, 原因: 硬止损, 持仓天数: 6, 资金: 18668.54
日期: 2022-10-10 00:00:00, 品种: RM, 方向: -1, 入场价: 3239.00, 出场价: 3177.00, 盈亏: 597.54, 原因: 超时10天, 持仓天数: 10, 资金: 19266.08
日期: 2022-11-15 00:00:00, 品种: RM, 方向: -1, 入场价: 3200.00, 出场价: 3043.07, 盈亏: 1547.41, 原因: ATR止盈, 持仓天数: 4, 资金: 20813.49
日期: 2022-12-14 00:00:00, 品种: RM, 方向: -1, 入场价: 3166.00, 出场价: 3036.65, 盈亏: 1271.77, 原因: ATR止盈, 持仓天数: 5, 资金: 22085.26
日期: 2023-01-03 00:00:00, 品种: TA, 方向: -1, 入场价: 5426.00, 出场价: 5530.00, 盈亏: -539.17, 原因: 超时7天, 持仓天数: 7, 资金: 21546.08
日期: 2023-01-05 00:00:00, 品种: TA, 方向: -1, 入场价: 5518.00, 出场价: 5318.04, 盈亏: 980.84, 原因: ATR止盈, 持仓天数: 1, 资金: 22526.92
日期: 2023-01-12 00:00:00, 品种: RM, 方向: -1, 入场价: 3179.00, 出场价: 3204.00, 盈亏: -272.34, 原因: 超时7天, 持仓天数: 7, 资金: 22254.58
日期: 2023-01-20 00:00:00, 品种: RM, 方向: -1, 入场价: 3215.00, 出场价: 3148.00, 盈亏: 647.73, 原因: 超时7天, 持仓天数: 7, 资金: 22902.31
日期: 2023-02-06 00:00:00, 品种: TA, 方向: -1, 入场价: 5802.00, 出场价: 5575.41, 盈亏: 1113.03, 原因: ATR止盈, 持仓天数: 4, 资金: 24015.35
日期: 2023-03-01 00:00:00, 品种: RM, 方向: 1, 入场价: 3155.00, 出场价: 3092.27, 盈亏: -649.21, 原因: 硬止损, 持仓天数: 1, 资金: 23366.14
日期: 2023-04-28 00:00:00, 品种: TA, 方向: 1, 入场价: 5746.00, 出场价: 5541.84, 盈亏: -1040.56, 原因: 硬止损, 持仓天数: 4, 资金: 22325.57
日期: 2023-07-11 00:00:00, 品种: MA, 方向: -1, 入场价: 2157.00, 出场价: 2202.88, 盈亏: -474.07, 原因: 硬止损, 持仓天数: 1, 资金: 21851.50
日期: 2023-07-14 00:00:00, 品种: MA, 方向: -1, 入场价: 2250.00, 出场价: 2284.05, 盈亏: -356.37, 原因: 硬止损, 持仓天数: 2, 资金: 21495.13
日期: 2023-07-17 00:00:00, 品种: MA, 方向: -1, 入场价: 2312.00, 出场价: 2212.11, 盈亏: 983.08, 原因: ATR止盈, 持仓天数: 0, 资金: 22478.20
日期: 2023-08-14 00:00:00, 品种: MA, 方向: -1, 入场价: 2350.00, 出场价: 2408.83, 盈亏: -604.98, 原因: 硬止损, 持仓天数: 3, 资金: 21873.22
日期: 2023-08-18 00:00:00, 品种: MA, 方向: -1, 入场价: 2411.00, 出场价: 2454.15, 盈亏: -448.54, 原因: 硬止损, 持仓天数: 3, 资金: 21424.68
日期: 2023-08-25 00:00:00, 品种: RM, 方向: 1, 入场价: 3342.00, 出场价: 3381.00, 盈亏: 366.47, 原因: 超时7天, 持仓天数: 7, 资金: 21791.15
日期: 2023-09-04 00:00:00, 品种: RM, 方向: 1, 入场价: 3390.00, 出场价: 3281.96, 盈亏: -1103.79, 原因: 硬止损, 持仓天数: 7, 资金: 20687.36
日期: 2023-10-18 00:00:00, 品种: MA, 方向: 1, 入场价: 2424.00, 出场价: 2382.00, 盈亏: -436.82, 原因: 超时7天, 持仓天数: 7, 资金: 20250.54
日期: 2023-10-18 00:00:00, 品种: TA, 方向: 1, 入场价: 5890.00, 出场价: 5800.00, 盈亏: -470.46, 原因: 超时7天, 持仓天数: 7, 资金: 19780.09
日期: 2023-10-27 00:00:00, 品种: MA, 方向: 1, 入场价: 2420.00, 出场价: 2437.00, 盈亏: 153.00, 原因: 超时7天, 持仓天数: 7, 资金: 19933.09
日期: 2023-11-30 00:00:00, 品种: MA, 方向: 1, 入场价: 2388.00, 出场价: 2487.62, 盈亏: 979.14, 原因: ATR止盈, 持仓天数: 7, 资金: 20912.23
日期: 2024-03-11 00:00:00, 品种: RM, 方向: -1, 入场价: 2583.00, 出场价: 2624.92, 盈亏: -437.39, 原因: 硬止损, 持仓天数: 0, 资金: 20474.83
日期: 2024-03-12 00:00:00, 品种: RM, 方向: -1, 入场价: 2602.00, 出场价: 2633.02, 盈亏: -328.55, 原因: 硬止损, 持仓天数: 0, 资金: 20146.28
日期: 2024-03-15 00:00:00, 品种: TA, 方向: 1, 入场价: 5816.00, 出场价: 5940.00, 盈亏: 599.43, 原因: 超时7天, 持仓天数: 7, 资金: 20745.71
日期: 2024-03-18 00:00:00, 品种: RM, 方向: -1, 入场价: 2657.00, 出场价: 2689.56, 盈亏: -344.28, 原因: 硬止损, 持仓天数: 5, 资金: 20401.43
日期: 2024-03-20 00:00:00, 品种: RM, 方向: -1, 入场价: 2656.00, 出场价: 2713.97, 盈亏: -598.54, 原因: 硬止损, 持仓天数: 1, 资金: 19802.89
日期: 2024-03-28 00:00:00, 品种: RM, 方向: -1, 入场价: 2723.00, 出场价: 2615.74, 盈亏: 1053.90, 原因: ATR止盈, 持仓天数: 7, 资金: 20856.80
日期: 2024-04-08 00:00:00, 品种: MA, 方向: 1, 入场价: 2465.00, 出场价: 2493.00, 盈亏: 262.65, 原因: 超时10天, 持仓天数: 10, 资金: 21119.44
日期: 2024-04-17 00:00:00, 品种: MA, 方向: 1, 入场价: 2478.00, 出场价: 2527.00, 盈亏: 472.48, 原因: 超时7天, 持仓天数: 7, 资金: 21591.93
日期: 2024-04-17 00:00:00, 品种: RM, 方向: -1, 入场价: 2816.00, 出场价: 2707.15, 盈亏: 1069.16, 原因: ATR止盈, 持仓天数: 0, 资金: 22661.08
日期: 2024-05-06 00:00:00, 品种: MA, 方向: 1, 入场价: 2499.00, 出场价: 2543.00, 盈亏: 422.35, 原因: 超时10天, 持仓天数: 10, 资金: 23083.44
日期: 2024-05-21 00:00:00, 品种: RM, 方向: -1, 入场价: 2871.00, 出场价: 2859.00, 盈亏: 99.94, 原因: 超时7天, 持仓天数: 7, 资金: 23183.38
日期: 2024-06-17 00:00:00, 品种: MA, 方向: 1, 入场价: 2537.00, 出场价: 2508.51, 盈亏: -302.56, 原因: 硬止损, 持仓天数: 3, 资金: 22880.82
日期: 2024-06-24 00:00:00, 品种: MA, 方向: 1, 入场价: 2520.00, 出场价: 2492.25, 盈亏: -295.06, 原因: 硬止损, 持仓天数: 6, 资金: 22585.77
日期: 2024-09-06 00:00:00, 品种: RM, 方向: -1, 入场价: 2513.00, 出场价: 2574.10, 盈亏: -628.83, 原因: 硬止损, 持仓天数: 0, 资金: 21956.93
日期: 2024-09-09 00:00:00, 品种: RM, 方向: -1, 入场价: 2560.00, 出场价: 2437.20, 盈亏: 1210.49, 原因: ATR止盈, 持仓天数: 0, 资金: 23167.42
日期: 2024-09-18 00:00:00, 品种: RM, 方向: -1, 入场价: 2548.00, 出场价: 2580.00, 盈亏: -337.95, 原因: 超时8天, 持仓天数: 8, 资金: 22829.47
日期: 2024-09-26 00:00:00, 品种: RM, 方向: -1, 入场价: 2576.00, 出场价: 2588.00, 盈亏: -138.07, 原因: 超时7天, 持仓天数: 7, 资金: 22691.40
日期: 2025-01-02 00:00:00, 品种: RM, 方向: -1, 入场价: 2368.00, 出场价: 2420.67, 盈亏: -543.50, 原因: 硬止损, 持仓天数: 6, 资金: 22147.90
日期: 2025-01-07 00:00:00, 品种: RM, 方向: -1, 入场价: 2408.00, 出场价: 2310.23, 盈亏: 961.16, 原因: ATR止盈, 持仓天数: 4, 资金: 23109.06
日期: 2025-01-23 00:00:00, 品种: TA, 方向: -1, 入场价: 5276.00, 出场价: 5082.66, 盈亏: 948.58, 原因: ATR止盈, 持仓天数: 6, 资金: 24057.64
日期: 2025-02-05 00:00:00, 品种: MA, 方向: 1, 入场价: 2551.00, 出场价: 2569.00, 盈亏: 162.08, 原因: 超时12天, 持仓天数: 12, 资金: 24219.72
日期: 2025-02-12 00:00:00, 品种: RM, 方向: -1, 入场价: 2501.00, 出场价: 2520.00, 盈亏: -207.57, 原因: 超时7天, 持仓天数: 7, 资金: 24012.15
日期: 2025-02-13 00:00:00, 品种: MA, 方向: 1, 入场价: 2564.00, 出场价: 2542.00, 盈亏: -237.87, 原因: 超时7天, 持仓天数: 7, 资金: 23774.27
日期: 2025-02-21 00:00:00, 品种: MA, 方向: 1, 入场价: 2539.00, 出场价: 2547.00, 盈亏: 62.20, 原因: 超时7天, 持仓天数: 7, 资金: 23836.47
日期: 2025-05-07 00:00:00, 品种: RM, 方向: 1, 入场价: 2578.00, 出场价: 2565.00, 盈亏: -148.00, 原因: 超时7天, 持仓天数: 7, 资金: 23688.47
日期: 2025-05-12 00:00:00, 品种: RM, 方向: 1, 入场价: 2560.00, 出场价: 2514.86, 盈亏: -469.13, 原因: 硬止损, 持仓天数: 4, 资金: 23219.34
日期: 2025-05-22 00:00:00, 品种: TA, 方向: -1, 入场价: 4850.00, 出场价: 4702.00, 盈亏: 723.28, 原因: 超时7天, 持仓天数: 7, 资金: 23942.63
日期: 2025-06-16 00:00:00, 品种: MA, 方向: -1, 入场价: 2400.00, 出场价: 2435.54, 盈亏: -372.30, 原因: 硬止损, 持仓天数: 0, 资金: 23570.32
日期: 2025-06-18 00:00:00, 品种: MA, 方向: -1, 入场价: 2440.00, 出场价: 2487.15, 盈亏: -488.78, 原因: 硬止损, 持仓天数: 1, 资金: 23081.55
日期: 2025-08-14 00:00:00, 品种: RM, 方向: 1, 入场价: 2688.00, 出场价: 2601.06, 盈亏: -887.89, 原因: 硬止损, 持仓天数: 1, 资金: 22193.66
日期: 2025-11-14 00:00:00, 品种: TA, 方向: -1, 入场价: 4680.00, 出场价: 4700.00, 盈亏: -116.41, 原因: 超时7天, 持仓天数: 7, 资金: 22077.24
日期: 2025-11-14 00:00:00, 品种: RM, 方向: -1, 入场价: 2548.00, 出场价: 2490.00, 盈亏: 562.37, 原因: 超时7天, 持仓天数: 7, 资金: 22639.61
日期: 2025-12-30 00:00:00, 品种: MA, 方向: -1, 入场价: 2164.00, 出场价: 2223.54, 盈亏: -610.81, 原因: 硬止损, 持仓天数: 0, 资金: 22028.81
